# Environment variables

#--------WATSON-----------

WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_API=https://gateway-fra.watsonplatform.net/conversation/api

#--------FACEBOOK---------

PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=
APP_SECRET=